---
layout: default
---


<h2 style="text-align: center">All Collections</h2>

<div class="row row-cols-1 row-cols-md-2">
{% for field in site.fields %}


<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">{{ field.field }}</h5>
    <p class="card-text">{{ field.content | markdownify }}</p>
	<a href="#"><button type="button" class="btn btn-info">Info</button></a>
    
	<a href="#"><button type="button" class="btn btn-danger">View</button></a>
    
  </div>
</div>

{% endfor %}
</div>




<!--
<a href="/"><div class="col mb-4">
<div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
<div class="card-header"></div>
<div class="card-body">
<h5 class="card-title">Hacking</h5>
<p class="card-text">is about being Curious about this fascinating world around us.</p>
</div>
</div>
</div></a>
<div class="col mb-4">
<div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
<div class="card-header"></div>
<div class="card-body">
<h5 class="card-title">Math</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
</div>
</div>
<div class="col mb-4">
<div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
<div class="card-header"></div>
<div class="card-body">
<h5 class="card-title">Engineering</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
</div>
</div>






<div class="col mb-4">
<div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
<div class="card-header"></div>
<div class="card-body">
<h5 class="card-title"></h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
</div>
</div>
<div class="col mb-4">
<div class="card text-white bg-info mb-3" style="max-width: 18rem;">
<div class="card-header"></div>
<div class="card-body">
<h5 class="card-title">Info card title</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
</div>
</div>
<div class="col mb-4">
<div class="card bg-light mb-3" style="max-width: 18rem;">
<div class="card-header"></div>
<div class="card-body">
<h5 class="card-title">Light card title</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
</div>
</div>
<div class="col mb-4">
<div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
<div class="card-header"></div>
<div class="card-body">
<h5 class="card-title">Dark card title</h5>
<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
</div>
</div>
</div>
-->
